# DouYinDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moon/douyin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moon/douyin/: MainActivity.kt
app/src/main/java/com/moon/douyin/activity/: BaseActivity.kt  MainActivity.kt  VideoActivity.kt
app/src/main/java/com/moon/douyin/adapter/: ItemViewPagerAdapter.kt
app/src/main/java/com/moon/douyin/fragment/: BaseFragment.kt  VideoFragment.kt
app/src/main/java/com/moon/douyin/widget/: EmptyControlVideo.kt
app/src/main/res/layout/: activity_main.xml  activity_video.xml  empty_control_video.xml  fragment_video.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/moon/douyin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
